<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TechLMR · Redefinir Senha</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <main class="auth-wrap">
    <section class="auth-box">
      <div class="logo">Tech<span>LMR</span></div>
      <h1 class="auth-title">Esqueceu a senha?</h1>
      <p class="auth-sub">Digite seu e-mail para receber um link de redefinição</p>
      <form class="form" action="recuperar_senha.php" method="POST" autocomplete="off">
        <input class="input border" type="email" name="email" placeholder="Seu e-mail" required>
        <button class="btn btn-primary" type="submit">Enviar link</button>
        <a href="index.html">Voltar ao login</a>
      </form>
    </section>
  </main>
</body>
</html>